TITL 300atomly-GdSrO3-Eg2.86
CELL   0.0000   3.6123   3.6123  12.3958  90.0000  90.0000 120.0000
LATT 1
SYMM -Y,X-Y,Z
SYMM -X+Y,-X,Z
SYMM -X,-Y,Z+1/2
SYMM Y,-X+Y,Z+1/2
SYMM X-Y,X,Z+1/2
SYMM Y,X,-Z
SYMM X-Y,-Y,-Z
SYMM -X,-X+Y,-Z
SYMM -Y,-X,-Z+1/2
SYMM -X+Y,Y,-Z+1/2
SYMM X,X-Y,-Z+1/2
SFAC Gd  O Sc
GD0   1    0.00000    0.00000    0.50000    0.08333   0.00000
SC2   3    0.66667    0.33333    0.75000    0.08333   0.00000
O4    2    0.66667    0.33333    0.58305    0.16667   0.00000
O6    2    0.00000    0.00000    0.75000    0.08333   0.00000
END 
